# OnStore-WPF

./: PraductShop-WPF.sln  README.md
PraductShop-WPF/: AddPraduct.xaml  AddPraduct.xaml.cs  App.xaml  App.xaml.cs  EditPraduct.xaml  EditPraduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PraductShop-WPF.csproj  Shoping.xaml  Shoping.xaml.cs
PraductShop-WPF/Models/: Basket.cs  Praduct.cs  ProductBox.cs
