<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PraductShop_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-to-basket.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\KisiEynek.png" />
    <None Remove="Images\kisiEynekQehveyi.png" />
    <None Remove="Images\KisiEynekQizili.png" />
    <None Remove="Images\KisiEynekrayban.png" />
    <None Remove="Images\shop.png" />
    <None Remove="Images\shoping.png" />
    <None Remove="Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-to-basket.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\KisiEynekrayban.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\KisiEynek.png" />
    <Resource Include="Images\kisiEynekQehveyi.png" />
    <Resource Include="Images\KisiEynekQizili.png" />
    <Resource Include="Images\shop.png" />
    <Resource Include="Images\shoping.png" />
    <Resource Include="Images\trash.png" />
  </ItemGroup>

</Project>
